MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="800" Width="605">
    <Grid Margin="8,8,8,8">
        <Button Content="0" Tag="btn_0" HorizontalAlignment="Left" Margin="143,666,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="288,666,0,0" VerticalAlignment="Top" Height="100" Width="140"/>
        <Button Content="." HorizontalAlignment="Left" Margin="288,666,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial"/>
        <Button Content="1" Tag="btn_1" HorizontalAlignment="Left" Margin="-2,561,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="2" Tag="btn_2" HorizontalAlignment="Left" Margin="143,561,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="3" Tag="btn_3" HorizontalAlignment="Left" Margin="288,561,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="4" Tag="btn_4" HorizontalAlignment="Left" Margin="-2,456,0,0" VerticalAlignment="Top" Height="100" Width="140"  FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="5" Tag="btn_5" HorizontalAlignment="Left" Margin="143,456,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="6" Tag="btn_6" HorizontalAlignment="Left" Margin="288,456,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="7" Tag="btn_7" HorizontalAlignment="Left" Margin="-2,351,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="8" Tag="btn_8" HorizontalAlignment="Left" Margin="143,351,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="9" Tag="btn_9" HorizontalAlignment="Left" Margin="288,351,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="434,665,0,0" VerticalAlignment="Top" Height="101" Width="140" Click="RunCalc" FontSize="48" FontFamily="Arial"/>
        <Button Content="+" Tag="btn_add" HorizontalAlignment="Left" Margin="434,560,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="-" Tag="btn_sub" HorizontalAlignment="Left" Margin="434,455,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="*" Tag="btn_mul" HorizontalAlignment="Left" Margin="434,350,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button Content="/" Tag="btn_div" HorizontalAlignment="Left" Margin="434,245,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="NumButtonClick"/>
        <Button x:Name="DeleteBtn" Content="←" HorizontalAlignment="Left" Margin="434,140,0,0" VerticalAlignment="Top" Height="100" Width="140" FontSize="48" FontFamily="Arial" Click="DeleteBtnClick"/>
        <TextBox x:Name="ResultCalc" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="560" Height="125" FontSize="48" FontFamily="Arial"/>

    </Grid>
</Window>
